<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ICAT3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PurchaseRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Approval" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stage" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TokenCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ClosedComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="SiteManagerComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseRequisition">
    <Key>
      <PropertyRef Name="BANFN" />
      <PropertyRef Name="BNFPO" />
    </Key>
    <Property Name="BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATNR" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TXZ01" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATKL" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MEINS" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MENGE" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="WERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BADAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LFDAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FRGZU" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PREIS" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="WAERS" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISPO" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ESTKZ" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FRGKZ" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="EKGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="HDRTXT" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="EXTWG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NORMT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="SAKTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KOSTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANLN1" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="ANLN2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AUFNR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PS_PSP_PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pspnr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_POICATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PurchaseRequests" EntityType="Self.PurchaseRequest" />
    <EntitySet Name="PurchaseRequisitions" EntityType="Self.PurchaseRequisition" />
    <EntitySet Name="RunningNumbers" EntityType="DB_ICAT3Model.RunningNumber" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="DB_ICAT3Model.PurchaseOrderDetail" />
    <EntitySet Name="PurchaseRequestDetails" EntityType="DB_ICAT3Model.PurchaseRequestDetail" />
    <EntitySet Name="VendorDatas" EntityType="DB_ICAT3Model.VendorData" />
    <EntitySet Name="MasterCompanies" EntityType="DB_ICAT3Model.MasterCompany" />
    <EntitySet Name="MasterPlantAreas" EntityType="DB_ICAT3Model.MasterPlantArea" />
    <EntitySet Name="MasterPlants" EntityType="DB_ICAT3Model.MasterPlant" />
    <EntitySet Name="MasterDeliveryAddresses" EntityType="DB_ICAT3Model.MasterDeliveryAddress" />
    <EntitySet Name="TemplateNotifEmails" EntityType="DB_ICAT3Model.TemplateNotifEmail" />
    <EntitySet Name="Users" EntityType="DB_ICAT3Model.User" />
    <EntitySet Name="PurchaseOrderHeaders" EntityType="DB_ICAT3Model.PurchaseOrderHeader" />
  </EntityContainer>
  <EntityType Name="RunningNumber">
    <Key>
      <PropertyRef Name="rn_ID" />
    </Key>
    <Property Name="rn_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rn_FormCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rn_number" Type="Int32" />
    <Property Name="rn_Year" Type="Int32" />
    <Property Name="rn_Month" Type="Int32" />
    <Property Name="rn_Date" Type="Int32" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="POHeader_ID" Type="Guid" Nullable="false" />
    <Property Name="PO_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="POItem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDetailID" Type="Int32" />
    <Property Name="WERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CapexOpex" Type="Boolean" />
    <Property Name="GoodsType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PSPNR_WBS" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="POSID_WBS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BUKRS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ANLN1_Asset" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="KOKRS_CostCenter" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="KOSTL_CostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KTOPL_GLAcc" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SAKNR_GLAcc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="15" Scale="3" />
    <Property Name="OutsQty" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CashflowCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DiscountQty" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="deliveryAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deliveryAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailDeliveryAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrLGORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOStatusId" Type="Int32" />
    <Property Name="DOStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isClose" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isReject" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isDO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isGR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isINV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Reject_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PRNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PRItem" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="RejectDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseRequestDetail">
    <Key>
      <PropertyRef Name="prd_ID" />
    </Key>
    <Property Name="prd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prd_crID" Type="Guid" />
    <Property Name="prd_PO_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_ProductCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="prd_ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prd_VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_CityID" Type="Int32" Nullable="false" />
    <Property Name="prd_PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="prd_WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_CapexOpex" Type="Boolean" />
    <Property Name="prd_GoodsType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_PSPNR_WBS" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="prd_POSID_WBS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="prd_BUKRS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_ANLN1_Asset" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="prd_KOKRS_CostCenter" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_KOSTL_CostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_KTOPL_GLAcc" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_SAKNR_GLAcc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_UOM" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="prd_Qty" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="prd_DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="prd_Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="prd_CashflowCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prd_Currency" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_SalePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_DiscountQty" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_UserId" Type="Int32" />
    <Property Name="deliveryAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deliveryAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prd_emailDeliveryAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrLGORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyTransporter" Type="Boolean" />
    <Property Name="Transporter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Freight" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="prd_BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_BNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="prd_PRNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_PRItem" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="prd_OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RejectCommentAMAAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SAPVendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IDBasicData" Type="Int64" Nullable="false" />
    <Property Name="VendorCode" Type="Int32" Nullable="false" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailCC2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TermOfPayment" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsPKP" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MasterCompany">
    <Key>
      <PropertyRef Name="BUKRS" />
    </Key>
    <Property Name="BUKRS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="BUTXT" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="POMax" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="POExpired" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="POReminder" Type="Int32" />
  </EntityType>
  <EntityType Name="MasterPlantArea">
    <Key>
      <PropertyRef Name="WERKS" />
    </Key>
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BUKRS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="AREA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AREA1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHORT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ZSEQ" Type="Int32" />
    <Property Name="ZSEQ2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMGRP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PLTTYP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMOPR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMTRK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USKTU1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USKTU2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EKGRP1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EKGRP2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EKNAM1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EKNAM2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FRGCO1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FRGCO2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMKTU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USMGR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELMGR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELMGR2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMMGR" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELAMA2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAMA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAMAS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USVPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELVPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELVPA2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMVPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMVPAS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCOO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCOO2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCOO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCOOS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCFO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCFO2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCFO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCFOS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SUPPORT_TEAM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCEO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RELCEO2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCEO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMCEOS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMSITE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMRO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMHO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MasterPlant">
    <Key>
      <PropertyRef Name="WERKS" />
    </Key>
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NAME1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="KUNNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LIFNR" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="POMax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MasterDeliveryAddress">
    <Key>
      <PropertyRef Name="WERKS" />
      <PropertyRef Name="ADDRNUMBER" />
    </Key>
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ADDRNUMBER" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LGORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NAME1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NAME2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="STREET" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="POST_CODE1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TEL_NUMBER" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CITY1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="REGION" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AREA1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TemplateNotifEmail">
    <Key>
      <PropertyRef Name="tpl_ID" />
    </Key>
    <Property Name="tpl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tpl_Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tpl_Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tpl_ProcessNameCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tpl_ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tpl_IsEnabled" Type="Int64" />
    <Property Name="tpl_CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tpl_CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tpl_UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="tpl_UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tpl_DeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ACCNT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Function" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FcmKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DeviceId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AccessMobile" Type="Boolean" />
    <Property Name="AccessWeb" Type="Boolean" />
  </EntityType>
  <EntityType Name="PurchaseOrderHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PO_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PO_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ActionWERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Area_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddrNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddrNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDeliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Incoterm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="IsPKP" Type="Boolean" />
    <Property Name="UserOrderId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="EKGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EmailCounter" Type="Int32" />
  </EntityType>
</Schema>