<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50e9c4346d9f4fbeaa1d248c2efcc83e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="DB_ICAT3Model.PurchaseRequest" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICAT3Model.PurchaseRequisition" Width="2.875" PointX="12.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ICAT3Model.RunningNumber" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.PurchaseOrderDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.PurchaseRequestDetail" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.VendorData" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.MasterCompany" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.MasterPlantArea" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.MasterPlant" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.MasterDeliveryAddress" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.TemplateNotifEmail" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.User" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="DB_ICAT3Model.PurchaseOrderHeader" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>