<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f1618ea5b64dc39834959133e36743" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_HK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_HK_TESTAPI" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTU_PRCALCHV_TESTAPI" Width="1.875" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_BP_TESTAPI" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_PBS2_TESTAPI" Width="2.25" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_BP" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTU_PRCALCHV" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_PBS2" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="IAC_AGRIDATAModel.ZTUAGRI_LB" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>