<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IAC_AGRIDATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ZTUAGRI_HK">
    <Key>
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="DIVISI" />
      <PropertyRef Name="LINENUM" />
    </Key>
    <Property Name="BKMNUM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="COMPANY_CODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ESTATE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MDRAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BKMDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIOD" Type="Int32" />
    <Property Name="MANDOR" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KRANI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="EMPID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ACTID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="LOCID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LOCCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM_HK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="OT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM_OT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="HASIL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="PREMI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PENALTI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WAERS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ABSTYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="KOSTL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="JOBPOS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LINENUMREF" Type="Int32" />
    <Property Name="TYPEID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Exec_Date" Type="DateTime" Precision="3" />
    <Property Name="Exec_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogId" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="IAC_AGRIDATAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZTUAGRI_HK" EntityType="Self.ZTUAGRI_HK" />
    <EntitySet Name="ZTUAGRI_HK_TESTAPI" EntityType="IAC_AGRIDATAModel.ZTUAGRI_HK_TESTAPI" />
    <EntitySet Name="ZTU_PRCALCHV_TESTAPI" EntityType="IAC_AGRIDATAModel.ZTU_PRCALCHV_TESTAPI" />
    <EntitySet Name="ZTUAGRI_BP_TESTAPI" EntityType="IAC_AGRIDATAModel.ZTUAGRI_BP_TESTAPI" />
    <EntitySet Name="ZTUAGRI_PBS2_TESTAPI" EntityType="IAC_AGRIDATAModel.ZTUAGRI_PBS2_TESTAPI" />
    <EntitySet Name="ZTUAGRI_BP" EntityType="IAC_AGRIDATAModel.ZTUAGRI_BP" />
    <EntitySet Name="ZTU_PRCALCHV" EntityType="IAC_AGRIDATAModel.ZTU_PRCALCHV" />
    <EntitySet Name="ZTUAGRI_PBS2" EntityType="IAC_AGRIDATAModel.ZTUAGRI_PBS2" />
    <EntitySet Name="ZTUAGRI_LB" EntityType="IAC_AGRIDATAModel.ZTUAGRI_LB" />
  </EntityContainer>
  <EntityType Name="ZTUAGRI_HK_TESTAPI">
    <Key>
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="DIVISI" />
      <PropertyRef Name="LINENUM" />
    </Key>
    <Property Name="BKMNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DIVISI" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MDRAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="BKMDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIOD" Type="Int32" />
    <Property Name="MANDOR" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KRANI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="EMPID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ACTID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="LOCID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LOCCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM_HK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="OT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM_OT" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="HASIL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="PREMI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PENALTI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WAERS" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ABSTYPE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="KOSTL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="JOBPOS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="LINENUMREF" Type="Int32" />
    <Property Name="TYPEID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Exec_Date" Type="DateTime" Precision="3" />
    <Property Name="Exec_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogId" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTU_PRCALCHV_TESTAPI">
    <Key>
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="BKMDATE" />
      <PropertyRef Name="DIVISI" />
      <PropertyRef Name="MDRAN" />
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="LINENUM" />
      <PropertyRef Name="BLOCKID" />
      <PropertyRef Name="PREMITYP" />
      <PropertyRef Name="PRODTYPE" />
    </Key>
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="BKMNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="BKMDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DIVISI" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MDRAN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMPID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM" Type="Int16" Nullable="false" />
    <Property Name="BLOCKID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PREMITYP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODTYPE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BLOCKBASIS" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BLOCKBASISAVG" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="PREST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BASIC" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BASICPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASIC" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASICRATE" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASICPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="ALOCPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TOTALPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="STATUS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="0" />
    <Property Name="CREATEDTIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ZTUAGRI_BP_TESTAPI">
    <Key>
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="PANENNUM" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="LINENUM" />
      <PropertyRef Name="BPDATE" />
      <PropertyRef Name="LINENUM_I" />
    </Key>
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="PANENNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BKMNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMPID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="BPDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LOCID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM_I" Type="Int32" Nullable="false" />
    <Property Name="PRODTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BLOCKID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ACTL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DRC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TPH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UOMDRC" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="LB" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW_I" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MNDR_HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KARY_HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIOD" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTUAGRI_PBS2_TESTAPI">
    <Key>
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="SPBSNUM" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="LINENUM" />
    </Key>
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="SPBSNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SPBSDATE" Type="DateTime" Precision="3" />
    <Property Name="PLASMAID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ASSTID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KRANI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MILL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MILLEX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SOPIR" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="JARAK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOPOL" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="WBNUM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NET" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="UOMJRK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="INEX" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RECALNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LOADDATE" Type="DateTime" Precision="3" />
    <Property Name="MULTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTPLASMA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LBKNUM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="RUNNING_ACCOUNT" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="BLOCKID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ZDATE" Type="DateTime" Precision="3" />
    <Property Name="JANJANG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JJGUOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TAKJANJANG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAKBROND" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAKTOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ACTUAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LBKNUM_ITEM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="SHIPTYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SHIPDATE" Type="DateTime" Precision="3" />
    <Property Name="SHIPTRIP" Type="Int32" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIODE" Type="Int32" />
    <Property Name="kernet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WBNUMEST" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NETEST" Type="Decimal" Precision="16" Scale="3" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTUAGRI_BP">
    <Key>
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="PANENNUM" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="LINENUM" />
      <PropertyRef Name="BPDATE" />
      <PropertyRef Name="LINENUM_I" />
    </Key>
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="PANENNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BKMNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMPID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="BPDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LOCID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM_I" Type="Int32" Nullable="false" />
    <Property Name="PRODTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BLOCKID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ACTL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DRC" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TPH" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="UOMDRC" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="LB" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW_I" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="MNDR_HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KARY_HK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIOD" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTU_PRCALCHV">
    <Key>
      <PropertyRef Name="COMPANY" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="BKMNUM" />
      <PropertyRef Name="BKMDATE" />
      <PropertyRef Name="DIVISI" />
      <PropertyRef Name="MDRAN" />
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="LINENUM" />
      <PropertyRef Name="BLOCKID" />
      <PropertyRef Name="PREMITYP" />
      <PropertyRef Name="PRODTYPE" />
    </Key>
    <Property Name="COMPANY" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="BKMNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="BKMDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DIVISI" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MDRAN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EMPID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM" Type="Int16" Nullable="false" />
    <Property Name="BLOCKID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PREMITYP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRODTYPE" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BLOCKBASIS" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BLOCKBASISAVG" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="PREST" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BASIC" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="BASICPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASIC" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASICRATE" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="OVERBASICPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="ALOCPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="TOTALPREMI" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="STATUS" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="0" />
    <Property Name="CREATEDTIME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDBY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INSERTDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTUAGRI_PBS2">
    <Key>
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="SPBSNUM" />
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="LINENUM" />
    </Key>
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="SPBSNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SPBSDATE" Type="DateTime" Precision="3" />
    <Property Name="PLASMAID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ASSTID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KRANI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MILL" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MILLEX" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SOPIR" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="JARAK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NOPOL" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="WBNUM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NET" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="UOMJRK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="INEX" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="RECALNUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="LOADDATE" Type="DateTime" Precision="3" />
    <Property Name="MULTI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ACTPLASMA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LBKNUM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="RUNNING_ACCOUNT" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="BLOCKID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="ZDATE" Type="DateTime" Precision="3" />
    <Property Name="JANJANG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="JJGUOM" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="TAKJANJANG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAKBROND" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TAKTOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ACTUAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="LBKNUM_ITEM" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="SHIPTYPE" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="SHIPDATE" Type="DateTime" Precision="3" />
    <Property Name="SHIPTRIP" Type="Int32" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIODE" Type="Int32" />
    <Property Name="kernet" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WBNUMEST" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="NETEST" Type="Decimal" Precision="16" Scale="3" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ZTUAGRI_LB">
    <Key>
      <PropertyRef Name="COMPANY_CODE" />
      <PropertyRef Name="LBKNUM" />
      <PropertyRef Name="ZYEAR" />
      <PropertyRef Name="ESTATE" />
      <PropertyRef Name="LBKDATE" />
      <PropertyRef Name="LINENUM" />
    </Key>
    <Property Name="COMPANY_CODE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LBKNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ZYEAR" Type="Int32" Nullable="false" />
    <Property Name="ESTATE" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DIVISI" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MDRAN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LBKDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WEEK" Type="Int32" />
    <Property Name="PERIOD" Type="Int32" />
    <Property Name="MANDOR" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KRANI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LASTUPDATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SAPNUM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REFDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="UPLOAD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="HISTORY" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPBSNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="LINENUM" Type="Int32" Nullable="false" />
    <Property Name="RUNACC" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="EMPID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ACTID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="TYPEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LOCID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LOCCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="JARAK" Type="Decimal" Precision="12" Scale="3" />
    <Property Name="UOM" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="TYPEANGK" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QTY" Type="Decimal" Precision="12" Scale="3" />
    <Property Name="UOMQTY" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="KERNET" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDDATE_I" Type="DateTime" Precision="3" />
    <Property Name="CREATEDBY_I" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LASTUPDATEDDATEI" Type="DateTime" Precision="3" />
    <Property Name="LASTUPDATEDBY_I" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HSTART" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="HEND" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="REVIEW_I" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PCIO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TRIPC" Type="Int32" />
    <Property Name="DEST" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FTRIP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOCNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOCLINE" Type="Int32" />
    <Property Name="EBELN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CONTRACTNUM" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DONUM" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>