<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ICATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_ICATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ZTM_CERA_LIST" EntityType="DB_ICATModel.ZTM_CERA_LIST" />
    <EntitySet Name="PurchaseOrderDetails" EntityType="DB_ICATModel.PurchaseOrderDetail" />
    <EntitySet Name="PurchaseOrderHeaders" EntityType="DB_ICATModel.PurchaseOrderHeader" />
    <EntitySet Name="PurchaseRequests" EntityType="DB_ICATModel.PurchaseRequest" />
    <EntitySet Name="PurchaseRequestDetails" EntityType="DB_ICATModel.PurchaseRequestDetail" />
    <EntitySet Name="PurchaseRequisitions" EntityType="DB_ICATModel.PurchaseRequisition" />
  </EntityContainer>
  <EntityType Name="ZTM_CERA_LIST">
    <Key>
      <PropertyRef Name="MANDT" />
      <PropertyRef Name="BUKRS" />
      <PropertyRef Name="WERKS" />
      <PropertyRef Name="GJAHR" />
      <PropertyRef Name="POSNR" />
      <PropertyRef Name="POSID" />
      <PropertyRef Name="DOCNUM" />
      <PropertyRef Name="BANFNI" />
      <PropertyRef Name="BNFPO" />
    </Key>
    <Property Name="MANDT" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BUKRS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="GJAHR" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="POSNR" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="POSID" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="DOCNUM" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="BANFNI" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BNFPO" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CEK" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BUTXT" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="WERKSNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="WAERSIDR" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="WAERS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="KOSTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BUYER" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="LOCATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PURPOSE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="BLART" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="BUDGETCAT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KNTTP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ZCONVERT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="APPROVALCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ATTYP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EKGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BUDAT" Type="DateTime" Precision="0" />
    <Property Name="QUARTAL" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FRGGR" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="FRGSX" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="FRGKE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="WSTATU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JUSTIFICATION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TECHREVIEW" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CPREVIEW" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CTRLREVIEW" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FRGZU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOEKZ" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REJECTION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UNAMERALL" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ANLN1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ANLN2" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SAKTO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="KOSTLI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PSPSPPNR" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="POST1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ASSCL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATKL" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MEINS" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MENGE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ORICOST" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ACTUALCOST" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOTALACTUAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BUDGETCOST" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TOTALBUDGET" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VARAMOUNT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VARPERCENT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="POSNRBNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LFDAT" Type="DateTime" Precision="0" />
    <Property Name="LOEKZI" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="POSTP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="POSTPONEWCODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="POSTPNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="POSTPDT" Type="DateTime" Precision="0" />
    <Property Name="L01RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L01RELDT" Type="DateTime" Precision="0" />
    <Property Name="L01RELTM" Type="Time" Precision="7" />
    <Property Name="L01UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L0L1" Type="Int32" />
    <Property Name="L02RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L02RELDT" Type="DateTime" Precision="0" />
    <Property Name="L02RELTM" Type="Time" Precision="7" />
    <Property Name="L02UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L1L2" Type="Int32" />
    <Property Name="L03RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L03RELDT" Type="DateTime" Precision="0" />
    <Property Name="L03RELTM" Type="Time" Precision="7" />
    <Property Name="L03UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L2L3" Type="Int32" />
    <Property Name="L04RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L04RELDT" Type="DateTime" Precision="0" />
    <Property Name="L04RELTM" Type="Time" Precision="7" />
    <Property Name="L04UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L3L4" Type="Int32" />
    <Property Name="L05RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L05RELDT" Type="DateTime" Precision="0" />
    <Property Name="L05RELTM" Type="Time" Precision="7" />
    <Property Name="L05UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L4L5" Type="Int32" />
    <Property Name="L06RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L06RELDT" Type="DateTime" Precision="0" />
    <Property Name="L06RELTM" Type="Time" Precision="7" />
    <Property Name="L06UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L5L6" Type="Int32" />
    <Property Name="L07RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L07RELDT" Type="DateTime" Precision="0" />
    <Property Name="L07RELTM" Type="Time" Precision="7" />
    <Property Name="L07UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L6L7" Type="Int32" />
    <Property Name="L08RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L08RELDT" Type="DateTime" Precision="0" />
    <Property Name="L08RELTM" Type="Time" Precision="7" />
    <Property Name="L08UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L7L8" Type="Int32" />
    <Property Name="L09RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L09RELDT" Type="DateTime" Precision="0" />
    <Property Name="L09RELTM" Type="Time" Precision="7" />
    <Property Name="L09UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L8L9" Type="Int32" />
    <Property Name="L10RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L10RELDT" Type="DateTime" Precision="0" />
    <Property Name="L10RELTM" Type="Time" Precision="7" />
    <Property Name="L10UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L9L10" Type="Int32" />
    <Property Name="L11RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L11RELDT" Type="DateTime" Precision="0" />
    <Property Name="L11RELTM" Type="Time" Precision="7" />
    <Property Name="L11UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L10L11" Type="Int32" />
    <Property Name="L12RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L12RELDT" Type="DateTime" Precision="0" />
    <Property Name="L12RELTM" Type="Time" Precision="7" />
    <Property Name="L12UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L11L12" Type="Int32" />
    <Property Name="L13RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L13RELDT" Type="DateTime" Precision="0" />
    <Property Name="L13RELTM" Type="Time" Precision="7" />
    <Property Name="L13UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L12L13" Type="Int32" />
    <Property Name="L14RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L14RELDT" Type="DateTime" Precision="0" />
    <Property Name="L14RELTM" Type="Time" Precision="7" />
    <Property Name="L14UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L13L14" Type="Int32" />
    <Property Name="L15RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L15RELDT" Type="DateTime" Precision="0" />
    <Property Name="L15RELTM" Type="Time" Precision="7" />
    <Property Name="L15UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L14L15" Type="Int32" />
    <Property Name="L16RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L16RELDT" Type="DateTime" Precision="0" />
    <Property Name="L16RELTM" Type="Time" Precision="7" />
    <Property Name="L16UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L15L16" Type="Int32" />
    <Property Name="L17RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L17RELDT" Type="DateTime" Precision="0" />
    <Property Name="L17RELTM" Type="Time" Precision="7" />
    <Property Name="L17UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L16L17" Type="Int32" />
    <Property Name="L18RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L18RELDT" Type="DateTime" Precision="0" />
    <Property Name="L18RELTM" Type="Time" Precision="7" />
    <Property Name="L18UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L17L18" Type="Int32" />
    <Property Name="L19RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L19RELDT" Type="DateTime" Precision="0" />
    <Property Name="L19RELTM" Type="Time" Precision="7" />
    <Property Name="L19UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L18L19" Type="Int32" />
    <Property Name="L20RELID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="L20RELDT" Type="DateTime" Precision="0" />
    <Property Name="L20RELTM" Type="Time" Precision="7" />
    <Property Name="L20UNAME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="L19L20" Type="Int32" />
    <Property Name="ZASSIGN" Type="DateTime" Precision="0" />
    <Property Name="ERNAM" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ERDAT" Type="DateTime" Precision="0" />
    <Property Name="ERZET" Type="Time" Precision="7" />
    <Property Name="AENAM" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AEDAT" Type="DateTime" Precision="0" />
    <Property Name="AEZET" Type="Time" Precision="7" />
    <Property Name="FLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="INSERTDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="POHeader_ID" Type="Guid" Nullable="false" />
    <Property Name="PO_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="POItem" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDetailID" Type="Int32" />
    <Property Name="WERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CapexOpex" Type="Boolean" />
    <Property Name="PSPNR_WBS" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="POSID_WBS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BUKRS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="ANLN1_Asset" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="KOKRS_CostCenter" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="KOSTL_CostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KTOPL_GLAcc" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SAKNR_GLAcc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="15" Scale="3" />
    <Property Name="OutsQty" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="CashflowCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Currency" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="DiscountQty" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="deliveryAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deliveryAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="emailDeliveryAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrLGORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOStatusId" Type="Int32" />
    <Property Name="DOStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isClose" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isReject" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isDO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isGR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="isINV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Reject_Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="3" />
    <Property Name="RejectDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Closed_Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="GoodsType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PRNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PRItem" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseOrderHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PO_Number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PO_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseID" Type="Int32" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Area_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryAddrNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceAddrNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UPDeliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Incoterm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="IsPKP" Type="Boolean" />
    <Property Name="UserOrderId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="ActionWERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WERKS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VendorCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Approval" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stage" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="TokenCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ClosedComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ClosedDate" Type="DateTime" Precision="3" />
    <Property Name="ClosedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="SiteManagerComment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseRequestDetail">
    <Key>
      <PropertyRef Name="prd_ID" />
    </Key>
    <Property Name="prd_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prd_crID" Type="Guid" />
    <Property Name="prd_PO_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_ProductCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="prd_ProductName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="prd_VendorCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_CityID" Type="Int32" Nullable="false" />
    <Property Name="prd_PurchaseID" Type="Int32" Nullable="false" />
    <Property Name="prd_WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_CapexOpex" Type="Boolean" />
    <Property Name="prd_PSPNR_WBS" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="prd_POSID_WBS" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="prd_BUKRS" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_ANLN1_Asset" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="prd_KOKRS_CostCenter" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_KOSTL_CostCenter" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_KTOPL_GLAcc" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="prd_SAKNR_GLAcc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_UOM" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="prd_Qty" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="prd_DeliveryDate" Type="DateTime" Precision="3" />
    <Property Name="prd_Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="prd_CashflowCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prd_Currency" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_Price" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_SalePrice" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_DiscountQty" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="prd_UserId" Type="Int32" />
    <Property Name="deliveryAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="deliveryAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prd_emailDeliveryAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrWERKS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrADDRNUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invoiceAddrLGORT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ThirdPartyTransporter" Type="Boolean" />
    <Property Name="Transporter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Freight" Type="Decimal" Precision="15" Scale="3" />
    <Property Name="prd_BANFN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_BNFPO" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="RejectCommentAMAAME" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="prd_GoodsType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prd_PRNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="prd_PRItem" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="prd_OrderNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PurchaseRequisition">
    <Key>
      <PropertyRef Name="BANFN" />
      <PropertyRef Name="BNFPO" />
    </Key>
    <Property Name="BANFN" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BNFPO" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MATNR" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TXZ01" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MATKL" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="MEINS" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="MENGE" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="WERKS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BADAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LFDAT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FRGZU" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PREIS" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="WAERS" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DISPO" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ESTKZ" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FRGKZ" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="EKGRP" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="HDRTXT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EXTWG" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NORMT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" Nullable="false" />
    <Property Name="SAKTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KOSTL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ANLN1" Type="String" MaxLength="22" FixedLength="false" Unicode="false" />
    <Property Name="ANLN2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AUFNR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PS_PSP_PNR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pspnr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>