<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57b036594bfc4bf38e279c3335a15305" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="DB_ICATModel.ZTM_CERA_LIST" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICATModel.PurchaseOrderDetail" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICATModel.PurchaseOrderHeader" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICATModel.PurchaseRequest" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_ICATModel.PurchaseRequestDetail" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_ICATModel.PurchaseRequisition" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>