<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ICATModelStoreContainer" CdmEntityContainer="DB_ICATEntities">
    <EntitySetMapping Name="ZTM_CERA_LIST">
      <EntityTypeMapping TypeName="DB_ICATModel.ZTM_CERA_LIST">
        <MappingFragment StoreEntitySet="ZTM_CERA_LIST">
          <ScalarProperty Name="BUKRS" ColumnName="BUKRS" />
          <ScalarProperty Name="WERKS" ColumnName="WERKS" />
          <ScalarProperty Name="GJAHR" ColumnName="GJAHR" />
          <ScalarProperty Name="POSNR" ColumnName="POSNR" />
          <ScalarProperty Name="POSID" ColumnName="POSID" />
          <ScalarProperty Name="DOCNUM" ColumnName="DOCNUM" />
          <ScalarProperty Name="BANFN_I" ColumnName="BANFN_I" />
          <ScalarProperty Name="BNFPO" ColumnName="BNFPO" />
          <ScalarProperty Name="CEK" ColumnName="CEK" />
          <ScalarProperty Name="BUTXT" ColumnName="BUTXT" />
          <ScalarProperty Name="WERKS_NAME" ColumnName="WERKS_NAME" />
          <ScalarProperty Name="WAERS_IDR" ColumnName="WAERS_IDR" />
          <ScalarProperty Name="WAERS" ColumnName="WAERS" />
          <ScalarProperty Name="KOSTL" ColumnName="KOSTL" />
          <ScalarProperty Name="BUYER" ColumnName="BUYER" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="PURPOSE" ColumnName="PURPOSE" />
          <ScalarProperty Name="BLART" ColumnName="BLART" />
          <ScalarProperty Name="BUDGET_CAT" ColumnName="BUDGET_CAT" />
          <ScalarProperty Name="KNTTP" ColumnName="KNTTP" />
          <ScalarProperty Name="ZCONVERT" ColumnName="ZCONVERT" />
          <ScalarProperty Name="APPROVAL_CODE" ColumnName="APPROVAL_CODE" />
          <ScalarProperty Name="ATTYP" ColumnName="ATTYP" />
          <ScalarProperty Name="EKGRP" ColumnName="EKGRP" />
          <ScalarProperty Name="BUDAT" ColumnName="BUDAT" />
          <ScalarProperty Name="QUARTAL" ColumnName="QUARTAL" />
          <ScalarProperty Name="FRGGR" ColumnName="FRGGR" />
          <ScalarProperty Name="FRGSX" ColumnName="FRGSX" />
          <ScalarProperty Name="FRGKE" ColumnName="FRGKE" />
          <ScalarProperty Name="WSTATU" ColumnName="WSTATU" />
          <ScalarProperty Name="JUSTIFICATION" ColumnName="JUSTIFICATION" />
          <ScalarProperty Name="TECH_REVIEW" ColumnName="TECH_REVIEW" />
          <ScalarProperty Name="BANFN" ColumnName="BANFN" />
          <ScalarProperty Name="CP_REVIEW" ColumnName="CP_REVIEW" />
          <ScalarProperty Name="CTRL_REVIEW" ColumnName="CTRL_REVIEW" />
          <ScalarProperty Name="FRGZU" ColumnName="FRGZU" />
          <ScalarProperty Name="LOEKZ" ColumnName="LOEKZ" />
          <ScalarProperty Name="REJECTION" ColumnName="REJECTION" />
          <ScalarProperty Name="UNAME_RALL" ColumnName="UNAME_RALL" />
          <ScalarProperty Name="ANLN1" ColumnName="ANLN1" />
          <ScalarProperty Name="ANLN2" ColumnName="ANLN2" />
          <ScalarProperty Name="SAKTO" ColumnName="SAKTO" />
          <ScalarProperty Name="KOSTL_I" ColumnName="KOSTL_I" />
          <ScalarProperty Name="PS_PSP_PNR" ColumnName="PS_PSP_PNR" />
          <ScalarProperty Name="POST1" ColumnName="POST1" />
          <ScalarProperty Name="ASSCL" ColumnName="ASSCL" />
          <ScalarProperty Name="MATKL" ColumnName="MATKL" />
          <ScalarProperty Name="MEINS" ColumnName="MEINS" />
          <ScalarProperty Name="MENGE" ColumnName="MENGE" />
          <ScalarProperty Name="ORI_COST" ColumnName="ORI_COST" />
          <ScalarProperty Name="ACTUAL_COST" ColumnName="ACTUAL_COST" />
          <ScalarProperty Name="TOTAL_ACTUAL" ColumnName="TOTAL_ACTUAL" />
          <ScalarProperty Name="BUDGET_COST" ColumnName="BUDGET_COST" />
          <ScalarProperty Name="TOTAL_BUDGET" ColumnName="TOTAL_BUDGET" />
          <ScalarProperty Name="VAR_AMOUNT" ColumnName="VAR_AMOUNT" />
          <ScalarProperty Name="VAR_PERCENT" ColumnName="VAR_PERCENT" />
          <ScalarProperty Name="POSNR_BNFPO" ColumnName="POSNR_BNFPO" />
          <ScalarProperty Name="LFDAT" ColumnName="LFDAT" />
          <ScalarProperty Name="LOEKZ_I" ColumnName="LOEKZ_I" />
          <ScalarProperty Name="POSTP" ColumnName="POSTP" />
          <ScalarProperty Name="POSTPONE_WCODE" ColumnName="POSTPONE_WCODE" />
          <ScalarProperty Name="POSTP_NAME" ColumnName="POSTP_NAME" />
          <ScalarProperty Name="POSTPDT" ColumnName="POSTPDT" />
          <ScalarProperty Name="L01_REL_ID" ColumnName="L01_REL_ID" />
          <ScalarProperty Name="L01_REL_DT" ColumnName="L01_REL_DT" />
          <ScalarProperty Name="L01_REL_TM" ColumnName="L01_REL_TM" />
          <ScalarProperty Name="L01_UNAME" ColumnName="L01_UNAME" />
          <ScalarProperty Name="L0L1" ColumnName="L0L1" />
          <ScalarProperty Name="L02_REL_ID" ColumnName="L02_REL_ID" />
          <ScalarProperty Name="L02_REL_DT" ColumnName="L02_REL_DT" />
          <ScalarProperty Name="L02_REL_TM" ColumnName="L02_REL_TM" />
          <ScalarProperty Name="L02_UNAME" ColumnName="L02_UNAME" />
          <ScalarProperty Name="L1L2" ColumnName="L1L2" />
          <ScalarProperty Name="L03_REL_ID" ColumnName="L03_REL_ID" />
          <ScalarProperty Name="L03_REL_DT" ColumnName="L03_REL_DT" />
          <ScalarProperty Name="L03_REL_TM" ColumnName="L03_REL_TM" />
          <ScalarProperty Name="L03_UNAME" ColumnName="L03_UNAME" />
          <ScalarProperty Name="L2L3" ColumnName="L2L3" />
          <ScalarProperty Name="L04_REL_ID" ColumnName="L04_REL_ID" />
          <ScalarProperty Name="L04_REL_DT" ColumnName="L04_REL_DT" />
          <ScalarProperty Name="L04_REL_TM" ColumnName="L04_REL_TM" />
          <ScalarProperty Name="L04_UNAME" ColumnName="L04_UNAME" />
          <ScalarProperty Name="L3L4" ColumnName="L3L4" />
          <ScalarProperty Name="L05_REL_ID" ColumnName="L05_REL_ID" />
          <ScalarProperty Name="L05_REL_DT" ColumnName="L05_REL_DT" />
          <ScalarProperty Name="L05_REL_TM" ColumnName="L05_REL_TM" />
          <ScalarProperty Name="L05_UNAME" ColumnName="L05_UNAME" />
          <ScalarProperty Name="L4L5" ColumnName="L4L5" />
          <ScalarProperty Name="L06_REL_ID" ColumnName="L06_REL_ID" />
          <ScalarProperty Name="L06_REL_DT" ColumnName="L06_REL_DT" />
          <ScalarProperty Name="L06_REL_TM" ColumnName="L06_REL_TM" />
          <ScalarProperty Name="L06_UNAME" ColumnName="L06_UNAME" />
          <ScalarProperty Name="L5L6" ColumnName="L5L6" />
          <ScalarProperty Name="L07_REL_ID" ColumnName="L07_REL_ID" />
          <ScalarProperty Name="L07_REL_DT" ColumnName="L07_REL_DT" />
          <ScalarProperty Name="L07_REL_TM" ColumnName="L07_REL_TM" />
          <ScalarProperty Name="L07_UNAME" ColumnName="L07_UNAME" />
          <ScalarProperty Name="L6L7" ColumnName="L6L7" />
          <ScalarProperty Name="L08_REL_ID" ColumnName="L08_REL_ID" />
          <ScalarProperty Name="L08_REL_DT" ColumnName="L08_REL_DT" />
          <ScalarProperty Name="L08_REL_TM" ColumnName="L08_REL_TM" />
          <ScalarProperty Name="L08_UNAME" ColumnName="L08_UNAME" />
          <ScalarProperty Name="L7L8" ColumnName="L7L8" />
          <ScalarProperty Name="L09_REL_ID" ColumnName="L09_REL_ID" />
          <ScalarProperty Name="L09_REL_DT" ColumnName="L09_REL_DT" />
          <ScalarProperty Name="L09_REL_TM" ColumnName="L09_REL_TM" />
          <ScalarProperty Name="L09_UNAME" ColumnName="L09_UNAME" />
          <ScalarProperty Name="L8L9" ColumnName="L8L9" />
          <ScalarProperty Name="L10_REL_ID" ColumnName="L10_REL_ID" />
          <ScalarProperty Name="L10_REL_DT" ColumnName="L10_REL_DT" />
          <ScalarProperty Name="L10_REL_TM" ColumnName="L10_REL_TM" />
          <ScalarProperty Name="L10_UNAME" ColumnName="L10_UNAME" />
          <ScalarProperty Name="L9L10" ColumnName="L9L10" />
          <ScalarProperty Name="L11_REL_ID" ColumnName="L11_REL_ID" />
          <ScalarProperty Name="L11_REL_DT" ColumnName="L11_REL_DT" />
          <ScalarProperty Name="L11_REL_TM" ColumnName="L11_REL_TM" />
          <ScalarProperty Name="L11_UNAME" ColumnName="L11_UNAME" />
          <ScalarProperty Name="L10L11" ColumnName="L10L11" />
          <ScalarProperty Name="L12_REL_ID" ColumnName="L12_REL_ID" />
          <ScalarProperty Name="L12_REL_DT" ColumnName="L12_REL_DT" />
          <ScalarProperty Name="L12_REL_TM" ColumnName="L12_REL_TM" />
          <ScalarProperty Name="L12_UNAME" ColumnName="L12_UNAME" />
          <ScalarProperty Name="L11L12" ColumnName="L11L12" />
          <ScalarProperty Name="L13_REL_ID" ColumnName="L13_REL_ID" />
          <ScalarProperty Name="L13_REL_DT" ColumnName="L13_REL_DT" />
          <ScalarProperty Name="L13_REL_TM" ColumnName="L13_REL_TM" />
          <ScalarProperty Name="L13_UNAME" ColumnName="L13_UNAME" />
          <ScalarProperty Name="L12L13" ColumnName="L12L13" />
          <ScalarProperty Name="L14_REL_ID" ColumnName="L14_REL_ID" />
          <ScalarProperty Name="L14_REL_DT" ColumnName="L14_REL_DT" />
          <ScalarProperty Name="L14_REL_TM" ColumnName="L14_REL_TM" />
          <ScalarProperty Name="L14_UNAME" ColumnName="L14_UNAME" />
          <ScalarProperty Name="L13L14" ColumnName="L13L14" />
          <ScalarProperty Name="L15_REL_ID" ColumnName="L15_REL_ID" />
          <ScalarProperty Name="L15_REL_DT" ColumnName="L15_REL_DT" />
          <ScalarProperty Name="L15_REL_TM" ColumnName="L15_REL_TM" />
          <ScalarProperty Name="L15_UNAME" ColumnName="L15_UNAME" />
          <ScalarProperty Name="L14L15" ColumnName="L14L15" />
          <ScalarProperty Name="L16_REL_ID" ColumnName="L16_REL_ID" />
          <ScalarProperty Name="L16_REL_DT" ColumnName="L16_REL_DT" />
          <ScalarProperty Name="L16_REL_TM" ColumnName="L16_REL_TM" />
          <ScalarProperty Name="L16_UNAME" ColumnName="L16_UNAME" />
          <ScalarProperty Name="L15L16" ColumnName="L15L16" />
          <ScalarProperty Name="L17_REL_ID" ColumnName="L17_REL_ID" />
          <ScalarProperty Name="L17_REL_DT" ColumnName="L17_REL_DT" />
          <ScalarProperty Name="L17_REL_TM" ColumnName="L17_REL_TM" />
          <ScalarProperty Name="L17_UNAME" ColumnName="L17_UNAME" />
          <ScalarProperty Name="L16L17" ColumnName="L16L17" />
          <ScalarProperty Name="L18_REL_ID" ColumnName="L18_REL_ID" />
          <ScalarProperty Name="L18_REL_DT" ColumnName="L18_REL_DT" />
          <ScalarProperty Name="L18_REL_TM" ColumnName="L18_REL_TM" />
          <ScalarProperty Name="L18_UNAME" ColumnName="L18_UNAME" />
          <ScalarProperty Name="L17L18" ColumnName="L17L18" />
          <ScalarProperty Name="L19_REL_ID" ColumnName="L19_REL_ID" />
          <ScalarProperty Name="L19_REL_DT" ColumnName="L19_REL_DT" />
          <ScalarProperty Name="L19_REL_TM" ColumnName="L19_REL_TM" />
          <ScalarProperty Name="L19_UNAME" ColumnName="L19_UNAME" />
          <ScalarProperty Name="L18L19" ColumnName="L18L19" />
          <ScalarProperty Name="L20_REL_ID" ColumnName="L20_REL_ID" />
          <ScalarProperty Name="L20_REL_DT" ColumnName="L20_REL_DT" />
          <ScalarProperty Name="L20_REL_TM" ColumnName="L20_REL_TM" />
          <ScalarProperty Name="L20_UNAME" ColumnName="L20_UNAME" />
          <ScalarProperty Name="L19L20" ColumnName="L19L20" />
          <ScalarProperty Name="ZASSIGN" ColumnName="ZASSIGN" />
          <ScalarProperty Name="ERNAM" ColumnName="ERNAM" />
          <ScalarProperty Name="ERDAT" ColumnName="ERDAT" />
          <ScalarProperty Name="ERZET" ColumnName="ERZET" />
          <ScalarProperty Name="AENAM" ColumnName="AENAM" />
          <ScalarProperty Name="AEDAT" ColumnName="AEDAT" />
          <ScalarProperty Name="AEZET" ColumnName="AEZET" />
          <ScalarProperty Name="FLAG" ColumnName="FLAG" />
          <ScalarProperty Name="INSERTDATE" ColumnName="INSERTDATE" />
          <ScalarProperty Name="CLIENT" ColumnName="CLIENT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>