<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INDOAGRI_DATAModelStoreContainer" CdmEntityContainer="INDOAGRI_DATAEntities">
    <EntitySetMapping Name="LogApprovals">
      <EntityTypeMapping TypeName="INDOAGRI_DATAModel.LogApproval">
        <MappingFragment StoreEntitySet="LogApproval">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ControllerAction" ColumnName="ControllerAction" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Json" ColumnName="Json" />
          <ScalarProperty Name="LogId" ColumnName="LogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZTW_ASSETSTAT">
      <EntityTypeMapping TypeName="INDOAGRI_DATAModel.ZTW_ASSETSTAT">
        <MappingFragment StoreEntitySet="ZTW_ASSETSTAT">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Rzet" ColumnName="Rzet" />
          <ScalarProperty Name="Endat" ColumnName="Endat" />
          <ScalarProperty Name="Ernam" ColumnName="Ernam" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Broken" ColumnName="Broken" />
          <ScalarProperty Name="Good" ColumnName="Good" />
          <ScalarProperty Name="Eqart" ColumnName="Eqart" />
          <ScalarProperty Name="Erdat" ColumnName="Erdat" />
          <ScalarProperty Name="Werks" ColumnName="Werks" />
          <ScalarProperty Name="AssetStatId" ColumnName="AssetStatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZTF_CDV_LASTMAIL">
      <EntityTypeMapping TypeName="INDOAGRI_DATAModel.ZTF_CDV_LASTMAIL">
        <MappingFragment StoreEntitySet="ZTF_CDV_LASTMAIL">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Txberita2" ColumnName="Txberita2" />
          <ScalarProperty Name="Txberita1" ColumnName="Txberita1" />
          <ScalarProperty Name="Txberita" ColumnName="Txberita" />
          <ScalarProperty Name="Cutotal" ColumnName="Cutotal" />
          <ScalarProperty Name="Amtotal" ColumnName="Amtotal" />
          <ScalarProperty Name="Nrbelnr" ColumnName="Nrbelnr" />
          <ScalarProperty Name="Nrcdv" ColumnName="Nrcdv" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="Cdgsber" ColumnName="Cdgsber" />
          <ScalarProperty Name="Cdcomp" ColumnName="Cdcomp" />
          <ScalarProperty Name="CDVId" ColumnName="CDVId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>